module.exports = () => ({
  // Токен
  token: "OTI2MTY1MDYzNDgyNjA1NjA4.Yc3sbg.2bFbl3RJiaCvOdnlY_XO63Ajy20",
  // Владельцы бота (имеют привилегии ведущих и доступ к query и eval)
  owners: ["900697621251907605", "680832924945219638", "874566956223725598","1074316507057766441"],
  // Префикс
  prefix: "+",
  // Роль, выдающаяся игрокам днём
  gameRole: "963126890393120848",
  // Игровой текстовый канал
  gameChannel: "975452837230289056",
  // Игровой голосовой канал
  chan: "975452788559581224",
  // Роль ведущего
  hostRole: "963126857925025842",  
  // Канал для ведущих
  logChannel: "975452936614342768",
  // Режим игры по умолчанию
  defaultGameMode: "classic",
  // Роль, которая не может участвовать в игре
  mafiaBannedRole: "975639281395712040",
  // Каналы, в которых доступна команда stats
  statsChannels: ["1092833236490653748", "1003739386917175357"],
  // Роль, которая может участвовать в игре
  classic: "963126910613848094",
  // Кол-во калибровочных игр
  calibrationGameCount: 15,
  // Игровой сервер
  guild: "959870711680364564",
  // Роль, которая будет выдаваться, если ни одна роль из списка не подошла (null если отсутствует)
  noRatingRole: "709018657568849960",
  // Рейтинговые роли в формате ["id", минимальный рейтинг]
  ratingRoles: [
    ["708998707281920080", 0],
    ["708998704153231410", 80],
    ["708998699853807636", 100],
    ["708998697853386774", 130],
    ["708998694976094248", 150],
    ["708998694216794186", 170],
    ["708998691565993984", 191]
  ]
});